MainWindow.xaml

<Window x:Name="frmMain" x:Class="Horoba_Estera_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horoba_Estera_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="115,75,441,227" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="20" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="139" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="20" Canvas.Top="62" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="139" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="452,66,109,227" FontWeight="Bold">
            <Canvas Height="109" VerticalAlignment="Bottom">
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="42" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="133" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="74" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="74" FontWeight="Normal" RenderTransformOrigin="0.602,-0.306"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="133" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="74" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="476,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="591,109,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="31,217,70,28" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="23" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="32" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="175" Canvas.Top="19" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="23" Width="120" SelectionChanged="cmbType_SelectionChanged"/> 
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="382" Canvas.Top="21" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="448" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="83" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="69" Width="508" Canvas.Top="50" Canvas.Left="23"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="382" Canvas.Top="128"/>
                <TextBox x:Name="txtTotal" Canvas.Left="438" Canvas.Top="134" Text="0" TextWrapping="Wrap" Width="93" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="585" Canvas.Top="50" FontWeight="Normal" Width="86" Click="btnAdd_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="585" Canvas.Top="134" Width="86"  Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="622,312,0,0" VerticalAlignment="Top" Width="83"  Click=" btnRemoveItem_Click"/>
        <Menu Margin="0,-1,540,394">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>